<!DOCTYPE HTML>
<html>
  <head>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script type="text/javascript" src="/javascripts/exports.js"></script>
    <script type="text/javascript" src="/javascripts/Box2D.min.js"></script>
    <script type="text/javascript" src="/javascripts/game_def.js"></script>
    <script type="text/javascript" src="/javascripts/arena.js"></script>
    <script type="text/javascript" src="/javascripts/paddle.js"></script>
    <script type="text/javascript" src="/javascripts/ball.js"></script>
    <script type="text/javascript" src="/javascripts/game_logic.js"></script>
    <script type="text/javascript" src="/javascripts/game_view.js"></script>
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
    <script type="text/javascript">


      function drawAABB(ctx, aabb, color) {
        ctx.beginPath();
        ctx.rect(aabb.x, aabb.y, aabb.width, aabb.height);
        ctx.fillStyle = color;
        ctx.fill();
      }

      function debugGameDef(g) {
        var canvas = document.getElementById('bg'),
            ctx = canvas.getContext("2d");
        canvas.width = g.courtWidth;
        canvas.height = g.courtHeight;

        drawAABB(ctx, g.playerOne, '#ccf');
        drawAABB(ctx, g.aboveNet, '#ffc');
        drawAABB(ctx, g.net, 'gray');
        drawAABB(ctx, g.playerTwo, '#ccf');

        ctx.lineWidth = 2;
        ctx.beginPath();
        ctx.arc(g.playerOne.right, g.court.bottom, g.radius, Math.PI, 1.5 * Math.PI, false);
        ctx.stroke();
        ctx.beginPath();
        ctx.arc(g.playerTwo.left, g.court.bottom, g.radius, 1.5 * Math.PI, 0, false);
        ctx.stroke();
      }

      $(function() {
        var g = require('/public/javascripts/game_def.js').GameDef;
        var canvas = document.getElementById("canvas"),
          ctx = canvas.getContext("2d"),
          isDown = false,
          socket = io.connect();

        canvas.width = g.courtWidth;
        canvas.height = g.courtHeight;
        // debugGameDef(g);

        // var world = new Box2D.Dynamics.b2World(new Box2D.Common.Math.b2Vec2(0, 10), true),
        //     paddle = new Paddle(world);

        // buildStaticBodies(g, world);

        var gameLogic = new GameLogic(g),
            gameView = new GameView(g, $('#game_view'));

        gameView.setState(gameLogic.getState());

        // DEBUG DRAW
        var debugDraw = new Box2D.Dynamics.b2DebugDraw();
        ctx.globalAlpha = 0.8;
        debugDraw.SetSprite(ctx);
        debugDraw.SetDrawScale(30);
        debugDraw.SetFlags(Box2D.Dynamics.b2DebugDraw.e_shapeBit);
        gameLogic.world.SetDebugDraw(debugDraw);

        setInterval(function() {
          gameLogic.step(1/60);
          gameView.setState(gameLogic.getState());
        }, 1000/60);

        // Socket
        socket.emit('subscribe', 'view');
        socket.on('pts', function (index, points) {
          gameLogic.setTouchPoints(index, points);
        });
        socket.on('dbl', function (index) {
          gameLogic.doubleTouch(index);
        });
      });
    </script>
    <style>
      body { margin:0; padding:0; }
      #game_view { position:absolute; }
      #game_view .background { position:relative; z-index:0; }
      #game_view .foreground { position:relative; z-index:1; }
      #game_view .at_origin { position:absolute; left:189px; top:86px; }
      #game_view .page_chrome { position:absolute; left:0; top:0px; }
      #game_view .walls { position:absolute; left:0; top:40px; }
      #game_view .disco_wall { position:relative; }
      #game_view .disco_wall .panel { background:transparent url('/images/disco_panel_grade.png') no-repeat scroll 0px 0px; }
      #game_view .score div { top:500px; width:80px; color:#fff; font-family:'arial narrow', 'sans-serif'; font-size:92px; font-weight:bold; position:absolute; }
      #game_view .score .player_1 { left:92px; text-align:right; }
      #game_view .score .player_2 { left:1021px; text-align:left; }
    </style>
  </head>
  <body>
    <div id="game_view">
      <div class="foreground at_origin"></div>
      <div class="background">
        <div class="disco_wall at_origin"></div>
        <img class="page_chrome" src="/images/background.png">
        <img class="walls" src="/images/walls.png">
        <div class="score">
          <div class="player_1">00</div>
          <div class="player_2">00</div>
        </div>
      </div>
    </div>

    <div style="position:relative; display:none; left:189px; top:47px;">
      <canvas id="bg" style="position:absolute;"></canvas>
      <canvas id="canvas" style="position:absolute;"></canvas>
    </div>
  </body>
</html>
